Views/StaffView.xaml

<UserControl x:Class="WPFApp.Views.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views" 
             xmlns:viewModel="clr-namespace:WPFApp.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:StockViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <XmlDataProvider x:Key="MockList" XPath="/MockObjects/*" >
            <x:XData >
                <MockObjects xmlns="">
                    <MockObject  ID="874" Name="Diane J Browning" Designation="Doctor" Shift="Morning" Username="diane1122" Salary="$100,000"  Contact="408-476-1769" />
                    <MockObject  ID="843" Name="Ruth R Vogt" Designation="Doctor" Shift="Evening" Username="ruthvogt22" Salary="$120,000"  Contact="318-307-0358" />
                    <MockObject  ID="657" Name="Mary J Coronado" Designation="Doctor" Shift="Morning" Username="meetmary616" Salary="$115,000"  Contact="773-614-4672" />
                    />
                </MockObjects>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="white"/>
                <TextBox Text="Search..."   
                    FontSize="12"
                         Height="33"
                           Width="177"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="white"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="white"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,0,0,0">
                </TextBox>
                <ComboBox
                    x:Name="BloodTypeCombo" Margin="10,0,0,0" Width="200" Height="34" Text="--Select Designation--"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Focusable="False" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem Name="b1">All Staff</ComboBoxItem>
                    <ComboBoxItem Name="b2">Admin</ComboBoxItem>
                    <ComboBoxItem Name="b3">Doctor</ComboBoxItem>
                    <ComboBoxItem Name="b4">Assistant</ComboBoxItem>
                    <ComboBoxItem Name="b5">Worker</ComboBoxItem>
                </ComboBox>

            </StackPanel>
            <Button Grid.Column="1"                           
                            Content="Search"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#a51214"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ce070f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="From: "
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="Montserrat"
                       FontSize="12"
                       Margin="31,0,31,0"/>
            <TextBox Width="188" Height="29"
                             FontSize="10"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="white"
                             BorderBrush="white"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"/>
            <TextBlock Text="To: "
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="Montserrat"
                       FontSize="12"
                       Margin="35,0,31,0"/>
            <TextBox  Width="188" Height="29"
                             FontSize="10"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="white"
                             BorderBrush="white"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"/>
        </StackPanel>
        <Border Grid.Row="2"
                Background="#990000"
                CornerRadius="10" 
                Padding="10"
                DataContext="{Binding Source={StaticResource MockList}}">
            <ui:DataGrid Name="AppointmentsGrid" 
                  ColumnWidth="*"
                  Background="#990000"
                  BorderThickness="0"
                  IsReadOnly="True"
                  FontFamily="Montserrat"
                  ScrollViewer.CanContentScroll="False"
                  HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Mode=Default, XPath=/MockObjects/MockObject}" 
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding XPath=@ID}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding XPath=@Name}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Designation" Binding="{Binding XPath=@Designation}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Shift" Binding="{Binding XPath=@Shift}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Username" Binding="{Binding XPath=@Username}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Salary" Binding="{Binding XPath=@Salary}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Contact" Binding="{Binding XPath=@Contact}"></DataGridTextColumn>
                </DataGrid.Columns>
            </ui:DataGrid>
        </Border>
    </Grid>


</UserControl>
