Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#000330</Color>
    <Color x:Key="primaryBackColor2">#00065c</Color>
    <Color x:Key="secondaryBackColor1">#000330</Color>
    <Color x:Key="secondaryBackColor2">#00065c</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#00065c</Color>
    <Color x:Key="winBorderColor2">#3845ff</Color>
    <Color x:Key="winBorderColor3">#000dcc</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#ffffff"/>
    <SolidColorBrush x:Key="color2" Color="#ffffff"/>
    <SolidColorBrush x:Key="color3" Color="#ffffff"/>
    <SolidColorBrush x:Key="color4" Color="#ffffff"/>
    <SolidColorBrush x:Key="color5" Color="#ffffff"/>
    <SolidColorBrush x:Key="color6" Color="#ffffff"/>
    <SolidColorBrush x:Key="color7" Color="#ffffff"/>
    <SolidColorBrush x:Key="color8" Color="#ffffff"/>
    <SolidColorBrush x:Key="color9" Color="#ffffff"/>
    <SolidColorBrush x:Key="color10" Color="#ffffff"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#ffffff"/>
    <SolidColorBrush x:Key="titleColor2" Color="#3845ff"/>
    <SolidColorBrush x:Key="titleColor3" Color="#3845ff"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#3845ff"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#3845ff"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#3845ff"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#000330"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#00065c"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#000330"/>

    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>